#2.1.2 Sorting algs.py

import timeit
from random import randint

steps=0
start = timeit.default_timer()

def sort_numbers(s):
	for i in range(1, len(s)):
		val = s[i]
        j = i - 1
        while (j >= 0) and (s[j] > val):
            s[j+1] = s[j]
            j = j - 1
        s[j+1] = val

def main():
    x = [1,4,56,7,934,2,1,0]
    sort_numbers(x)
    print(x)

main()

stop = timeit.default_timer()
print stop - start 
#-------------------------------


start = timeit.default_timer()

my_list = [1,4,56,7,934,2,1,0]

def bubble(bad_list):
    length = len(bad_list) - 1
    sorted = False

    while not sorted:
        sorted = True
        for i in range(length):
            if bad_list[i] > bad_list[i+1]:
                sorted = False
                bad_list[i], bad_list[i+1] = bad_list[i+1], bad_list[i]

bubble(my_list)
print my_list

stop = timeit.default_timer()
print stop - start 

